{
  "name": "cardauction",
  "private": true,
  "type": "module",
  "description": "CardAuction: a two-player card game for the web, with a server-side AI.",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test",
    "e2e": "pnpm --filter @cardauction/web e2e",
    "build": "pnpm --filter @cardauction/server --filter @cardauction/web build",
    "dev": "pnpm --filter @cardauction/server dev",
    "dev:web": "pnpm --filter @cardauction/web dev",
    "sim": "pnpm --filter @cardauction/engine sim",
    "lab": "pnpm --filter @cardauction/balance-lab lab",
    "play": "pnpm --filter @cardauction/engine play",
    "online": "pnpm --filter @cardauction/client-cli online",
    "bot": "pnpm --filter @cardauction/client-cli bot",
    "smoke": "pnpm --filter @cardauction/client-cli smoke",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1"
  }
}
